function library:CreateWindow(title)
    local w = Instance.new("ScreenGui")
    w.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  -- Añadir el ScreenGui a PlayerGui
    local frame = Instance.new("Frame", w)
    frame.Size = UDim2.new(0.3, 0, 0.5, 0)
    frame.Position = UDim2.new(0.35, 0, 0.25, 0)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

    local titleLabel = Instance.new("TextLabel", frame)
    titleLabel.Size = UDim2.new(1, 0, 0.1, 0)
    titleLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

    return {
        Frame = frame,
        CreateFolder = function(self, folderName)
            local folderFrame = Instance.new("Frame", frame)
            folderFrame.Size = UDim2.new(1, 0, 0.4, 0)
            folderFrame.Position = UDim2.new(0, 0, 0.1, 0)
            folderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

            local folderLabel = Instance.new("TextLabel", folderFrame)
            folderLabel.Size = UDim2.new(1, 0, 0.1, 0)
            folderLabel.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            folderLabel.Text = folderName
            folderLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

            return {
                Button = function(self, buttonLabel, callback)
                    local button = Instance.new("TextButton", folderFrame)
                    button.Size = UDim2.new(0.9, 0, 0.2, 0)
                    button.Position = UDim2.new(0.05, 0, 0.2 + (self:GetButtonCount() * 0.25), 0)
                    button.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
                    button.Text = buttonLabel
                    button.TextColor3 = Color3.fromRGB(255, 255, 255)

                    button.MouseButton1Click:Connect(callback)

                    return self
                end,

                GetButtonCount = function(self)
                    return #folderFrame:GetChildren() - 1 -- Excluir el folderLabel
                end
            }
        end
    }
end
